<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Bilim İnsanları</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <ul id="navbar">
        <li><a href="homepage.html">Ana Sayfa</a></li>
        <li><a href="scientist.html">Biyografi</a></li>
        <li><a href="source.html" class="active">Kaynakça</a></li>
    </ul>

    <div class="source">
        <a href="https://cabim.ulakbim.gov.tr/cahit-arf-kimdir/">https://cab  im.ulakbim.gov.tr/cahit-arf-kimdir/</a> <br>
        <a href="https://astronomi.itu.edu.tr/tarihte-bugun/ali-kuscu/">https://astronomi.itu.edu.tr/tarihte-bugun/ali-kuscu/</a> <br>
        <a href="https://www.pau.edu.tr/lagina/tr/sayfa/osman-hamdi-bey%E2%80%99in-lagina-calismalari">https://www.pau.edu.tr/lagina/tr/sayfa/osman-hamdi-bey%E2%80%99in-lagina-calismalari</a> <br>
        <a href="https://tr.wikipedia.org/wiki/Oktay_Sinano%C4%9Flu">https://tr.wikipedia.org/wiki/Oktay_Sinano%C4%9Flu</a> <br> <br>
    </div>




    <div class="footer" id="sourceFooter">
        <h3>Bu site 2025 yılında oluşturuldu <br></h3>
        <p>Tüm hakları saklıdır</p>
    </div>
</body>
</html>